PORT=3000
MONGO_URI=mongodb+srv://bhurtsahab786521:akhtar123@cluster0.byxbvz9.mongodb.net/apnaconnection?retryWrites=true&w=majority&appName=Cluster0
ORIGIN_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dfryqj5cn
CLOUDINARY_API_KEY=945825629133348
CLOUDINARY_API_SECRET=LDQnz-VtdrnG0zq8POMiih3RVVQ
JWT_SECRET_KEY=Super@Dooper
CLOUDINARY_CLOUDNAME=ddyqln0ct
CLOUDINARY_APIKEY=553454837563253
CLOUDINARY_APISECRETKEY=_WbnG36ciJC5Y60sMuOeCAmkj0w
WEB_PORT=8080
JWT_SECRET=supersecrettoken521
EMAIL_FROM=bhurtsahab786521@gmail.com 
EMAIL_SECRET=emailsecret
EMAIL_USER=akhtar.hameed521@gmail.com
EMAIL_PASS=Sp_19bscs0097